<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_edit"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cloze"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close2"
            android:visibility="invisible"
            app:tint="#F44336" />

        <ghasemi.abbas.applockwatcher.components.EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="@string/search"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:textColorHint="#BDC6CC"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_search2"
            android:visibility="visible"
            app:tint="#D5DCE1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/not_found"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/empty_folder" />

            <ghasemi.abbas.applockwatcher.components.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/not_found"
                android:textSize="18sp"
                app:bold="true"
                app:color="@color/colorPrimaryDark" />
        </LinearLayout>

        <com.farasource.component.wait.WaitingBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicator="ballWave"
            app:indicatorColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>