<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_bottom_sheet"
    android:orientation="vertical">

    <ghasemi.abbas.applockwatcher.components.TextView
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="آیا مایل به حذف تمامی داده ها هستید؟"
        android:textSize="16sp"
        app:bold="true"
        app:color="#404040" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <com.farasource.component.button.MaterialButton
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="حذف شود"
            app:backgroundTint="#F44336" />

        <com.farasource.component.button.MaterialButton
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="خیر"
            android:textColor="@color/colorAccent"
            app:backgroundTint="#fff"
            app:rippleColor="#332FDF84" />

    </LinearLayout>

</LinearLayout>