<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#1A000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_icon"
            android:layout_marginTop="@dimen/height_top"
            app:srcCompat="@mipmap/ic_launcher" />

        <ghasemi.abbas.applockwatcher.components.TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="قفل برنامه ها"
            android:textSize="16sp"
            app:bold="true"
            app:color="#000000" />

        <ghasemi.abbas.applockwatcher.components.TextView
            android:id="@+id/date"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1402" />

        <LinearLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingBottom="50dp">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>