<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="#fff"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ghasemi.abbas.applockwatcher.components.TextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:text="ویرایش تصویر"
                android:textColor="#000"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_edit"
                app:drawableTint="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#e2e2e2" />

            <ghasemi.abbas.applockwatcher.components.TextView
                android:id="@+id/wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:text="انتخاب برای پسزمینه ورود"
                android:textColor="#000"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_wallpaper"
                app:drawableTint="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#e2e2e2" />

            <ghasemi.abbas.applockwatcher.components.TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:text="حذف تصویر"
                android:textColor="#000"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_delete"
                app:drawableTint="#000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>